server.port = 6095
server.servlet.contextPath=/weather

logging.path=/var/log
logging.file=weather.log

spring.application.name=Weather
spring.application.version=@project.version@

#spring.datasource.url=jdbc:mysql://localhost/perform3?useServerPrepStmts=false
#spring.datasource.username=perform
#spring.datasource.password=password
